<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/output.css">
  <title>Fitzone</title>
</head>
<body>
  
  <div>
    <header>
      <nav>
        <div>
          <a href="./">FitZone</a>
        </div>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="./treinos.html">Treinos</a></li>
          <li><a href="/imc.html">IMC</a></li>
        </ul>
        <div>
          <img src="assets/icons/menuMobile.png" alt="icon-menumobile">
        </div>
      </nav>
    </header>

    <main>
      <section>
        <h1>O único limite é você mesmo.</h1>
        <h2>Supere seus próprios limites a cada dia</h2>
        <P>"A verdadeira transformação começa quando você decide que as desculpas não são mais uma opção. Cada treino é uma oportunidade para se superar, crescer e se tornar a melhor versão de si mesmo. Vamos juntos nessa jornada de força, determinação e conquista!"</P>
        <div>
          <a href="./treinos.html">Treinos</a>
          <span>x</span>
          <span>x</span>
          <span>x</span>
        </div>
      </section>
    </main>
  </div>

  <section>
    <h2>Beneficios</h2>
    <div>
      <div>
        <div><img src="icons/treino1.svg" alt="treino1"></div>
        <p>Exercícios físicos liberam endorfinas, reduzindo os níveis de estresse e ansiedade.</p>
      </div>
      <div>
        <div><img src="icons/treino2.svg" alt="treino2"></div>
        <p> Exercícios que envolvem coordenação aprimoram a habilidade do corpo de realizar movimentos complexos.</p>
      </div>
      <div>
        <div><img src="icons/treino3.svg" alt="treino3"></div>
        <p>Atividades de carga, como corrida e levantamento de peso, fortalecem os ossos e reduzem o risco de
          osteoporose.</p>
      </div>
      <div>
        <div><img src="icons/treino4.svg" alt="treino4"></div>
        <p>A prática de exercícios ajuda a desenvolver maior resiliência diante de desafios mentais.</p>
      </div>
      <div>
        <div><img src="icons/treino5.svg" alt="treino5"></div>
        <p>A atividade física estimula a liberação de neurotransmissores associados à sensação de felicidade e
          bem-estar.</p>
      </div>
      <div>
        <div><img src="icons/treino6.svg" alt="treino6"></div>
        <p> O treinamento físico regular aumenta a resistência geral do corpo.</p>
      </div>
    </div>
  </section>

  <section>
    <div>
      <div>
        <h1>Exercícios é importante</h1>
        <h2>"Nunca fica mais fácil, você apenas melhora"</h2>
        <p>Os exercícios são fundamentais para manter uma vida saudável e equilibrada. Eles não apenas melhoram a condição física, mas também fortalecem a mente e elevam o espírito.</p>
        <a href="treinos.html">Treinos</a>
      </div>
      <div>
        <img src="./img/homem-jovem-fitness-em-estudio-removebg-preview.png" alt="jovem-fitness">
      </div>
    </div>
  </section>

  <section>
    <div>
      <div>
        <h2>Corpo</h2>
        <ul>
          <li>
            <img src="icons/setinha.svg" alt="icone-check">
            Aumento da Energia
          </li>
          <li>
            <img src="icons/setinha.svg" alt="icone-check">
            Melhora da Postura
          </li>
          <li>
            <img src="icons/setinha.svg" alt="icone-check">
            Fortalecimento Muscular
          </li>
          <li>
            <img src="icons/setinha.svg" alt="icone-check">
            Aumento Altutisma
          </li>
        </ul>
        <a href="./">Saiba mais</a>
      </div>
      <div>
        <h2>Mente</h2>
        <ul>
          <li>
            <img src="icons/setinha.svg" alt="icone-check">
            Alívio do Estresse
          </li>
          <li>
            <img src="icons/setinha.svg" alt="icone-check">
            Estímulo Cognitivo
          </li>
          <li>
            <img src="icons/setinha.svg" alt="icone-check">
            Maior Resiliência Mental
          </li>
          <li>
            <img src="icons/setinha.svg" alt="icone-check">
            Aumento da Concentração
          </li>
          <li>
            <img src="icons/setinha.svg" alt="icone-check">
            Redução da Depressão
          </li>
          <li>
            <img src="icons/setinha.svg" alt="icone-check">
            Melhora do Humor
          </li>
        </ul>
        <a href="./">Saiba mais</a>
      </div>
    </div>
  </section>

  <section>
    <h2>Perguntas Frequente</h2>
    <dl>
      <dt>Qual é a importância do aquecimento antes do treino?</dt>
      <dd>O aquecimento é crucial antes do treino, pois aumenta a temperatura do corpo, melhora a flexibilidade muscular
        e prepara o sistema cardiovascular para a atividade física. Isso reduz o risco de lesões e melhora o desempenho
        durante o treino.</dd>
      <dt>Quanto tempo devo esperar para comer antes de um treino?</dt>
      <dd>Recomenda-se comer uma refeição leve contendo carboidratos e proteínas cerca de 2 a 3 horas antes do treino.
        Se não for possível, um lanche pequeno 30 a 60 minutos antes, como uma banana com uma colher de sopa de pasta de
        amendoim, pode fornecer energia sem causar desconforto.</dd>
      <dt>Qual é a diferença entre treino de força e treino cardiovascular?</dt>
      <dd>O treino de força foca no desenvolvimento da massa muscular, força e resistência, geralmente usando pesos. O
        treino cardiovascular visa melhorar a saúde cardiovascular e queimar calorias, incluindo atividades como
        corrida, natação e ciclismo.</dd>
      <dt>Como posso evitar lesões durante o treino de musculação?</dt>
      <dd>Para evitar lesões, é essencial utilizar a técnica correta ao realizar exercícios de musculação. Comece com
        cargas leves, aumentando gradualmente. Além disso, incluir aquecimento e alongamento, e permitir tempo adequado
        de recuperação entre os treinos, são práticas importantes.</dd>
      <dt>Qual é a importância da hidratação durante o treino?</dt>
      <dd>A hidratação é vital durante o treino para manter o equilíbrio eletrolítico, regular a temperatura corporal e
        garantir um desempenho adequado. Beba água antes, durante e após o exercício, especialmente em ambientes quentes
        ou durante atividades intensas.</dd>
      <dt>Como conciliar a prática de exercícios com uma agenda ocupada?</dt>
      <dd>É possível conciliar exercícios com uma agenda ocupada priorizando a eficiência. Opte por treinos curtos e
        intensos, escolha atividades que você goste e agende o exercício como uma tarefa importante, assim como faria
        com qualquer compromisso profissional.</dd>
      <dt>Qual é a importância do descanso na rotina de treinos?</dt>
      <dd>O descanso é crucial para permitir a recuperação muscular, prevenir lesões e evitar a fadiga excessiva.
        Programar dias de descanso na semana e incluir períodos de sono adequados são fundamentais para maximizar os
        benefícios do treino. Espero que essas perguntas e respostas sejam úteis para o seu treino e</dd>
    </dl>
  </section>

</body>
</html>